# weather-dashboard

./: pom.xml
.specify/memory/: constitution.md
specs/001-get-weather-by-city/: plan.md  spec.md  tasks.md
specs/001-get-weather-by-city/checklists/: requirements.md
src/main/java/com/weatherdashboard/: WeatherDashboardApplication.java
src/main/java/com/weatherdashboard/api/client/: WeatherApiClient.java  WeatherApiClientImpl.java
src/main/java/com/weatherdashboard/api/client/dto/: OpenWeatherMapResponse.java
src/main/java/com/weatherdashboard/api/config/: WeatherApiConfig.java  WeatherApiProperties.java
src/main/java/com/weatherdashboard/api/controller/: WeatherController.java
src/main/java/com/weatherdashboard/api/dto/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/weatherdashboard/api/exception/: ExternalApiException.java  WeatherServiceException.java
src/main/java/com/weatherdashboard/api/service/: WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/weatherdashboard/api/controller/: WeatherControllerTest.java
src/test/java/com/weatherdashboard/api/service/: WeatherServiceTest.java
